 
.title-area .sub-title3 {
    margin-top: -.2em;
    
}
.back1{
    background-color: red;
    width: 300px;
}
.sub-title3 {
    display: block;
    line-height: 1.2;
    color:   red;
    text-transform: uppercase;
    font-size: 14px;
    position: relative;
    font-weight: 700;
    
    margin-bottom: 18px;
    letter-spacing: .07em;
}
.sub-title3:after, .sub-title3:before {
    content: "";
    position: relative;
    width: 40px;
    height: 2px;
    background: red;
    display: inline-block;
    margin-right: 12px;
    top: -4px;
}
*, :after, :before {
    box-sizing: border-box;
}
.sub-title3 {
    display: block;
    line-height: 1.2;
    color: red;
    text-transform: uppercase;
    font-size: 14px;
    position: relative;
    font-weight: 700;
   
    margin-bottom: 18px;
    letter-spacing: .07em;
}
.title-area.text-center .sub-title3:after {
    display: inline-block;
}
.sub-title3:after {
    margin-right: 0;
    margin-left: 12px;
    display: none;
}
.sub-title3:after, .sub-title3:before {
    content: "";
    position: relative;
    width: 40px;
    height: 2px;
    background: red;
    display: inline-block;
    margin-right: 12px;
    top: -4px;
} 
@media (max-width: 1399px) {
    .sec-title3 {
        font-size: 45px;
        line-height: 1.2;
    }
}
.sec-title3 {
    
    margin-top: -.04em;
    font-weight: 900;
    position: relative;
}

@media (min-width: 992px) {
    .col-lg-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }
}
.service-card {
    background:  #fff;
    border-radius: 5px;
    padding: 40px 0 0;
    overflow: hidden;
}
.service-card .service-card_content {
    padding: 0 40px 27px;
}
.bg-smoke{
    background-color:#f0f2f4 ;
}
.service-card_icon {
    display: inline-block;
    background:  red;
    border-radius: 5px;
    text-align: center;
    height: 65px;
    width: 65px;
    line-height: 65px;
    margin-bottom: 25px;
}
.service-card_icon img {
    transition: .4s;
}

embed, img:not([draggable]), object, video {
    max-width: 100%;
    height: auto;
}
img {
    border: none;
    max-width: 100%;
}
img, svg {
    vertical-align: middle;
}
.service-card_title {
    margin-top: -.3em;
    margin-bottom: 13px;
    font-weight: 900;
    font-size: 26px;
}
.h5, h5 {
    font-size: 20px;
    line-height: 1.417;
}
.service-card_title a {
    color:  black;
}
.service-card_text {
    font-size: 18px;
   
    margin-bottom: 27px;
}
p {
    
    margin: 0 0 18px;
    color:  black;
    line-height: 1.75;
}
.service-card .link-btn {
    color: black;
    font-size: 16px;
    font-weight: 700;
   
    letter-spacing: 1px;
}

a:active, a:focus, a:hover, a:visited {
    text-decoration: none;
    outline: 0;
}
.link-btn {
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    line-height: .8;
    position: relative;
    padding-bottom: 2px;
    margin-bottom: -2px;
    text-transform: uppercase;
 
}
.service-card .link-btn i {
    margin-left: 3px;
}
.link-btn i {
    margin-left: 5px;
    font-size: .9rem;
}
.fa, .fas {
    font-weight: 900;
}
.service-card .service-card_img {
    border-radius: 5px;
    overflow: hidden;
}
.service-card .service-card_img img {
    width: 100%;
    transition: .4s;
}
.service-area-1{
    padding-top: 150px;
}
.bottom-card{
    padding-top: 30px;
}
.service-card_title a{
    text-decoration: none;
    color: black;
}
.service-card_content a{
    text-decoration: none;
    color: black;
}